<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to" 
        android:id="@+id/welcome1"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dip"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Online Ordering" 
        android:id="@+id/welcome2"
        android:layout_below="@+id/welcome1"
        android:gravity="center_horizontal"
        android:textSize = "15pt"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="and" 
        android:id="@+id/welcome3"
        android:layout_below="@+id/welcome2"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Analytics" 
        android:id="@+id/welcome4"
        android:layout_below="@+id/welcome3"
        android:gravity="center_horizontal"
        android:textSize = "15pt"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click start to continue.." 
        android:id="@+id/welcome5"
        android:layout_below="@+id/welcome4"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dip"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Start" 
        android:id="@+id/welcomeButton"
        android:layout_below="@+id/welcome5"        
        android:layout_marginTop="10dip"        
        android:layout_centerHorizontal="true"  
            
        />
    
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Restaurant" 
        android:id="@+id/welcomeRest"
        android:layout_below="@+id/welcomeButton"        
        android:layout_marginTop="10dip"        
        android:layout_centerHorizontal="true"  
            
        />
    
    

</RelativeLayout>