<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Order" 
        android:id="@+id/welcome1"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dip"/>
   
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="back" 
        android:id="@+id/backButton"
        android:layout_below="@+id/welcome1"        
        android:layout_marginTop="10dip"        
        android:layout_centerHorizontal="true"  
            
        />

</RelativeLayout>